\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{contact\\information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prizes \\and\\ Awards}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Exchange\\Experience}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{联系方式}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育经历}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖荣誉}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{3}{section*.10}\protected@file@percent }
\newlabel{sec:technical_ski}{{}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{专业技能}{4}{section*.11}\protected@file@percent }
\newlabel{sec:technical_ski}{{}{4}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{交换经历}{4}{section*.12}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
