\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{联系方式}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{教育经历}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{获奖荣誉}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{项目经历}{1}{section*.4}\protected@file@percent }
\newlabel{sec:technical_ski}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{专业技能}{1}{section*.5}\protected@file@percent }
\newlabel{sec:technical_ski}{{}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{交换经历}{2}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
